# DockerVerse Environment Configuration
# Format: id:name:address:local/remote (pipe-separated for multiple hosts)
DOCKER_HOSTS=raspi1:Raspeberry Main:unix:///var/run/docker.sock:local|raspi2:Raspberry Secondary:http://192.168.1.146:2375:remote

# Watchtower integration
WATCHTOWER_TOKEN=
WATCHTOWER_URLS=

# Security
JWT_SECRET=dockerverse-super-secret-key-2026

# Frontend
ORIGIN=https://docker-connect.nerdslabs.com
TZ=America/Mexico_City
